<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
</head>
<body>
    <header class="cabecalho">
        <div class="foto"></div>
        <article class="infos">
            <h1>João Henrique de Assis Moreira</h1>
            <h3>Desenvolvedor Front-End</h3>
            <span class="habilidades">
                <h4>Habilidades:</h4>
                <span class="habilidades-todas">
                    <span class="habilidade">
                        <p>HTML</p>
                        <img src="imagens/html-icon.png" alt="html">
                    </span>
                    <span class="habilidade">
                        <p>CSS</p>
                        <img src="imagens/css-icon.png" alt="css">
                    </span>
                    <span class="habilidade">
                        <p>JavaScript</p>
                        <img src="imagens/js-icon.png" alt="JavaScript">
                    </span>
                    <span class="habilidade">
                        <p>React</p>
                        <img src="imagens/react-icon.png" alt="React">
                    </span>
                    <span class="habilidade">
                        <p>Java</p>
                        <img src="imagens/java-icon.png" alt="Java">
                    </span>
                    <span class="habilidade">
                        <p>Figma</p>
                        <img src="imagens/figma-icon.png" alt="Figma">
                    </span>
                    <span class="habilidade">
                        <p>Git/Github</p>
                        <img src="imagens/github-icon.png" alt="Github">
                    </span>
                </span>
            </span>
        </article>
    </header>
    <main class="container">
        <ul class="menu">
            <li><a href="">Home</a></li>
            <li><a href="">Projeto 1</a></li>
            <li><a href="">Projeto 2</a></li>
            <li><a href="">Projeto 3</a></li>
        </ul>
        <section class="sobre">
            <h1 class="titulos-h1">Sobre</h1>
            <article class="artigo-sobre">
                <img src="" alt=""> <!--colocar alguma imagem aqui-->
                <span class="sobre-info">
                    <h3>Olá tudo bem,<br><h3>Sou João Henrique de Assis Moreira.</h3></h3>
                    <p>Eu sou João Henrique de Assis Moreira, um entusiasta da tecnologia com paixão pelo desenvolvimento de software. Minha jornada começou com HTML, CSS e JavaScript, criando interfaces intuitivas. Com formação em Análise e Desenvolvimento de Sistemas e habilidades em TypeScript, Java e Python, crio soluções inteligentes para atender às necessidades dos usuários. Minha proficiência em MySQL e design de bancos de dados me permite estruturas eficazes. Com o Visual Studio Code, busco constante aprendizado e me adapto a diferentes ferramentas.</p>
                    <a href="https://www.linkedin.com/in/jo%C3%A3o-h-moreira/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/Joao-H-Moreira" target="_blank"><i class="fa-brands fa-github"></i></a>
                </span>
            </article>
        </section>
        
    </main>
</body>
</html>